<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>谢虹宇的简历</title>
    <meta name="description" content="我是一个充满活力、对前后端由衷热爱、善于发现问题的机器学习和web前后端工程师。我目前正在寻找机器学习岗位和web工程师岗位【机器学习/深度学习等AI工程师岗位优先考虑】，希望借此机会为贵司献上我的一点绵薄之力，快招我到碗里来吧！">
    <meta name="keywords" content="机器学习,Machine Learning,java web,深度学习,DeepLearning,AI">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="stylesheet" href="dist/css/fontello.min.css">
    <link rel="stylesheet" href="lib/zoom.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-48084758-4', 'auto');
        ga('send', 'pageview');

    </script>
    <style type="text/css">
      .demo_line_02{
          height: 1px;
          border-top: 1px solid #00A1D6;
          text-align: center;
      }
      .demo_line_02 span{
          color:white;
          position: relative;
          top: -8px;
          background: #00A1D6;
          padding: 0 20px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="title">
                <img src="img/mylife.jpg" data-action="zoom"/>
                <h1>谢虹宇的简历</h1>
                <h2>(゜-゜)つロ 干杯~</h2>
            </div>
            <ul class="side-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Contact. 联系方式</dt>
                    <dd><i class="icon-phone-1"></i>电话: 156-0051-0487;</n>156-01042995</dd>
                    <dd><i class="icon-mail-alt"></i>邮箱: <a href="mailto:1990xhy@gmail.com" target="_blank">1990xhy@gmail.com</a></dd>
                    <dd><i class="icon-wechat"></i>微信: xhy1990xhy</dd>
                    <dd><i class="icon-qq"></i>QQ: <a href="http://wpa.qq.com/msgrd?v=3&uin=489632554&site=qq&menu=yes" target="_blank">489632554</a></dd>
                </li>
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Application. 应聘岗位</dt>
                    <dd><strong>机器学习工程师【优先】</strong></dd>
                    <dd>Java Web研发工程师</dd>
                </li>
            </ul>
            <div style="margin-top:20px" class="someRight">
                <p>我是一个对黑科技由衷热爱、甚至沉迷前沿技术的幽默感十足的软件工程师。从事前沿科技相关的工作能让我热血沸腾，干劲十足。</p>
                <p>我目前正在寻找机器学习工程师岗位的工作机会，希望借此为贵司献上我的一点绵薄之力，快招我到碗里来吧！</p>
            </div>
        </div>
        <div class="main">
            <ul class="main-info">
                <li class="someRight">
                    <dt><i class="icon-bookmark"></i>Basic info. 基本信息</dt>
                    <dd><strong>个人信息:</strong> <span>谢虹宇 / 女</span></dd>
                    <dd><strong>毕业院校:</strong> <span>东北大学(2010-2014)</span></dd>
                    <dd><strong>院校性质:</strong> <span>教育部直属国家首批985、211重点建设院校</span></dd>
                    <dd><strong>工作年限:</strong> <span>5年+【实际4年+(含大四期间实习),多出来的是加班加出来的,你懂得】</span></dd>
                    <dd><strong>业余爱好:</strong> <span>科幻电影,推理电影,Geek盛会,球类运动</span></dd>
                    <dd><strong>Linkedin:</strong> <a href="https://www.linkedin.com/in/%E8%99%B9%E5%AE%87-%E8%B0%A2-382a3912b/" target="_blank">www.linkedin.com</a></dd>
                    <dd><strong>CSDN博客:</strong> <a href="http://blog.csdn.net/loverain90" target="_blank">blog.csdn.net/loverain90</a></dd>
                    <dd><strong>GitHub:</strong> <a href="https://github.com/hongyuXie" target="_blank">github.com/hongyuXie</a><iframe src="https://img.shields.io/github/stars/hongyuXie/hongyuXie.github.io.svg?style=social&amp;label=Star" frameborder="0" scrolling="0" width="170px" height="20px"></iframe></dd>
                </li>
                <li>
                    <dt><i class="icon-bookmark"></i>Skill. 技能清单</dt>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>总览</h4>
                            <p>
                              <img style="margin-left:20px" width="100px" src="img/skills/1-MachineLearning.jpg" data-action="zoom" >
                              <img style="margin-left:20px" width="100px" src="https://static-www.elastic.co/assets/blt6050efb80ceabd47/elastic-logo (2).svg?q=306" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://nutzam.com/imgs/nutz_logo28.png" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=0b3630ed1c178a82ce3c78a6ce3814b0/8435e5dde71190efffd658fecc1b9d16fdfa60e6.jpg" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="img/skills/2-spring.png" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="http://static.jboss.org/hibernate/images/hibernate_logo_whitebkg_200px.png" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=f50cf73fd843ad4ba62e41c6ba393d92/0df431adcbef76096709930527dda3cc7cd99e2d.jpg" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=78c93c0156e736d158138b0ea36b28ff/728da9773912b31b7096bff48418367adbb4e171.jpg" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=7e39750b3d2ac65c67056175c3c9d52c/9f510fb30f2442a79d8d54ced943ad4bd01302dd.jpg" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=e35e494a6159252da3171a020ca06406/ac6eddc451da81cb037c289d5366d016082431c3.jpg" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=33b4f367aeaf2eddd4f14eefb52b66d4/eac4b74543a982268a41a6468882b9014b90ebcb.jpg" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://www.heidisql.com/images/heidisql_logo.png" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1193675464,2718532086&fm=27&gp=0.jpg" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=558722512,2512891325&fm=27&gp=0.jpg" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2547246370,638292686&fm=27&gp=0.jpg" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2011026665,3905182480&fm=27&gp=0.jpg" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://amwiki.org/official/img/logo.png" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=1264278801,3255385409&fm=58&u_exp_0=697245186,2922079999&fm_exp_0=86&bpow=320&bpoh=320" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="img/skills/3-TortoiseGit.png" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://git-scm.com/downloads/logos/images/logos/2color-lightbg@2x.png" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2687266282,51332449&fm=27&gp=0.jpg" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3737327242,3424905055&fm=27&gp=0.jpg" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=814279469,4196014904&fm=58&bpow=939&bpoh=719&u_exp_0=627300365,3879247771&fm_exp_0=86" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://www.gnu.org/software/octave/software/octave/img/octave-logo.svg" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/w%3D268%3Bg%3D0/sign=0ef229b3b04543a9f51bfdca262cedbf/b8389b504fc2d56238de27aae01190ef77c66ca7.jpg" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1676508339,3647178434&fm=27&gp=0.jpg" data-action="zoom">
                              <img style="margin-left:20px" width="100px" src="img/skills/4-AI-Coureses.png" data-action="zoom">
                            </p>
                        </li>
                    </ul>
                    <!--
                    <h3>启明星辰：2015.11-至今</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>HTML / CSS</h4>
                            <p>能够编写语义化的 HTML，模块化的 CSS，完成较复杂的布局</p>
                            <p>熟悉 Less Sass PostCSS Autoprefixer 等CSS预处理和模块化工具</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>JavaScript</h4>
                            <p>熟悉原生 Javascript，能脱离 jQuery 等类库编码</p>
                            <p>能运用模块化、面向对象的方式编程</p>
                            <p>了解 React AngularJS jQuery 的使用</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>其他</h4>
                            <p>熟悉 Webpack Gulp 等前端自动化工具</p>
                            <p>了解前端安全、性能优化方面的一些知识</p>
                            <p>有 HTML5 音乐播放器（<a href="https://github.com/DIYgod/APlayer" target="_blank">APlayer</a>）、视频播放器（<a href="https://github.com/DIYgod/DPlayer" target="_blank">DPlayer</a>）开发经验</p>
                        </li>
                    </ul>
                    <h3><img src="http://pic.baike.soso.com/p/20140714/bki-20140714141855-540777239.jpg" data-action="zoom">航天宏图：2014.4-2015.10</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>Node.js</h4>
                            <p>了解 Node.js 的开发，使用 MongoDB 和 Redis 做数据存储和缓存，使用 pm2 和 Docker 部署</p>
                        </li>
                    </ul>
                    <h3><img src="http://www.tedu.cn/zhuzhan/img/logo.png" data-action="zoom">达内科技：2013.6-2014.3</h3>
                    <ul class="exp">
                        <li>
                            <p><a href="https://github.com/DIYgod" target="_blank">GitHub</a> 重度用户，近一年平均每日提交量 1.7 次，Followers 1.5k，总 Star 数 3.7k，目前 GitHub <a href="http://githubrank.com/" target="_blank">中国区排名</a> 91</p>
                            <p><a href="https://juejin.im/user/56852b2460b2a099cdc1d133" target="_blank">掘金</a>重度用户，掘金联合编辑，掘金专栏受邀作者</p>
                            <p>bilibili 重度用户，动漫爱好者</p>
                            <p> 师从<a href="https://github.com/ecomfe" target="_blank">百度 EFE 团队</a>，<a href="http://ife.baidu.com/" target="_blank">IFE</a> 第一期学员</p>
                            <p>轻微强迫症，注意<a href="https://github.com/ecomfe/spec" target="_blank">代码规范</a></p>
                            <p>猫咪铲屎官，拥有一只叫酸奶的美短猫，她的博客在<a href="https://suannai.cat/" target="_blank">这里</a></p>
                        </li>
                    </ul>
                    <h3><img src="https://upload.wikimedia.org/wikipedia/commons/thu…_of_NEU_China.svg/160px-Seal_of_NEU_China.svg.png" data-action="zoom">大学期间：2010.9-2013.5</h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>Node.js</h4>
                            <p>了解 Node.js 的开发，使用 MongoDB 和 Redis 做数据存储和缓存，使用 pm2 和 Docker 部署</p>
                        </li>
                    </ul>
                      -->
                </li>
                <li>
                    <dt><i class="icon-bookmark"></i>Experience. 项目与工作经验</dt>
                    <h3>个人项目</h3>
                    <ul class="exp">
                      <div class="demo_line_02" style="margin-bottom:20px;"><span>机器学习相关【开始】</span></div>
                      <li>
                          <div class="circle"></div>
                          <h4>
                              <span>个人博客-AI【目前仅有：机器学习MachineLearning】</span>
                              <a href="https://github.com/hongyuXie/hongyuXie.github.io.git" target="_blank"><i class="icon-link"></i>源代码</a>
                              <iframe src="https://ghbtns.com/github-btn.html?user=hongyuXie&type=follow&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>
                          </h4>
                          <p><strong>简要介绍：</strong>
                            机器学习是一门研究在非特定编程条件下让计算机采取行动的学科。
                            最近二十年，机器学习为我们带来了自动驾驶汽车、实用的语音识别、
                            高效的网络搜索，让我们对人类基因的解读能力大大提高。当今机器
                            学习技术已经非常普遍，您很可能在毫无察觉情况下每天使用几十次。
                            本项目涵盖机器学习、数据挖掘和统计模式识别。相关主题包括：
                            (i) 监督式学习（参数和非参数算法、支持向量机、核函数和神经网络）。
                            (ii) 无监督学习（集群、降维、推荐系统和深度学习）。
                            (iii) 机器学习实例（偏见/方差理论；机器学习和AI领域的创新）。
                            在不同领域应用学习算法，例如智能机器人（感知和控制）、文本理解（网络搜索和垃圾邮件过滤）
                            、计算机视觉、医学信息学、音频、数据库挖掘等领域。
                          </p>
                          <p><strong>资格证书：</strong></p>
                          <p>
                             <img src="img/Machine_Learning_Certificate.png" data-action="zoom" width="260px">
                          </p>
                          <p><strong>涵盖内容:</strong>
                            <ul>
                              <li>Linear Regression 线性回归</li>
                              <li>Logistic Regression 逻辑回归</li>
                              <li>Neural Networks 神经网络</li>
                              <li>Support Vector Machines 支持向量机</li>
                              <li>K-means Clustering K-means聚类算法</li>
                              <li>Principal Components 主成分分析</li>
                              <li>Analysis 分析</li>
                              <li>Anomaly Detection 异常检测</li>
                              <li>Collaborative Filtering 协同过滤</li>
                              <li>Object Recognition 模式/目标识别</li>
                              <li>Matlab 数学分析软件Matlab使用</li>
                              <li>Octave 数学分析软件Octave使用</li>
                            </ul>
                          </p>
                          <p><strong>最初的最初：</strong>是个人对人工智能领域的热爱；热爱各类科幻电影，并认为只有想不到的，没有做不到的；科幻最终一定会走出银幕，成为现实。</p>
                          <p><strong>后来的后来：</strong>与Andrew Ng的清华大学的一面之缘，从此埋下了一颗种子；后来，基于个人对<a href="http://baike.baidu.com/l/jKGuHSvf?bk_share=copy" target="_blank"><i class="icon-link"></i>Andrew Ng</a>
                            的崇拜,当年还没毕业，参加百度在清华大学的招聘宣讲和笔试，和Andrew Ng有过一面之缘，从此特别关注人工智能领域。无意中，发现Andrew Ng原来曾创建过MOOC的平台，从此开始了自学机器学习的漫漫长路。</p>
                          <p><strong>现在的现在：</strong>经过一年的坚持，终于修完Andrew Ng在Coursera的课程。</p>
                          <p><strong>以后的以后：</strong>继续跟着Andrew Ng学习，Ng从百度离职以后，创办了<a href="https://www.deeplearning.ai" target="_blank"><i class="icon-link"></i>deeplearning.ai</a>致力于让全世界的人都能通过自学课程，成为AI领域的专家。
                          </p>
                          <p>
                             <img src="img/DeeplearningCoureses.png" data-action="zoom" width="260px">
                          </p>
                      </li>
                      <div class="demo_line_02" style="margin-bottom:20px;"><span>机器学习相关【结束】</span></div>
                      <div class="demo_line_02" style="margin-bottom:20px;"><span>其他项目【开始】</span></div>
                      <li>
                          <div class="circle"></div>
                          <h4>
                              <span>个人简历</span>
                              <dd><strong>GitHub项目地址:</strong><a href="https://github.com/hongyuXie/MyResume_CN.git" target="_blank">MyResume_CN.git</a></dd>
                              <dd><strong>GitHub访问地址:</strong><a href="https://hongyuxie.github.io/MyResume_CN/" target="_blank">MyResume_CN</a></dd>
                          </h4>
                          <p><strong>介绍：</strong>
                            这是个人的中文在线简历，为了实时更新个人的经历，一劳永逸，特别将此简历做成在线的。后期会在github上新开一个分支，做中英文简历。欢迎star。
                          </p>
                      </li>
                      <div class="demo_line_02" style="margin-bottom:20px;"><span>其他项目【结束】</span></div>
                    </ul>
                    <h3><img src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=c139cb0de6cd7b89ed6c3d813f254291/2f738bd4b31c8701b4b57921277f9e2f0608fff2.jpg" data-action="zoom"><span>启明星辰（2015.11 - 至今）</span></h3>
                    <ul class="exp">
                      <div class="demo_line_02" style="margin-bottom:20px;"><span>机器学习相关【开始】</span></div>
                      <li>
                           <div class="circle"></div>
                           <h4>产品-日志自动范式化系统</h4>
                           <p><strong>介绍：</strong>Syslog是一种被广泛应用于日志系统的日志描述格式，SOC作为日志采集和分析系统，
                             需要从各种不同的系统和设备上采集并分析日志。但大多数系统并没有完全遵守syslog的格式标准，并且具有各种
                             自身系统所定义的日志格式。这使得SOC在对采集的日志进行解析和抽取所需要的字段（范式化）时，无法做到对所
                             有日志格式的兼容。目前的解决方案是采用人工编写正则表达式的方法来对不同系统和设备的日志格式进行适配。该
                             方法存在有一定的弊端，当用户环境中的产生日志的设备因为版本升级日志格式发生调整或者增加了新的未识别过的
                             设备后，都会使得SOC当前的正则表达式对日志的解析功能失效，这时就需要前线技术人员现场增加可以解析新的日志
                             格式的正则表达式，但是，由于前线技术人员个人技术的差别加上对SOC所定义的字段和用户日志的理解的不同，会使
                             得写出的正则表达式错误较多且解析不准确，因此需要设计一种能够在不需要人工干预或者少量人工干预的情况下，完
                             成对未识别过的日志格式进行自动解析和识别的方法，来增加SOC对不同日志的兼容性和适配能力。
                           </p>
                           <p><strong>负责：</strong>
                             <ul>
                               <li>（0）机器学习的研究</li>
                               <li>（1）方案预研究</li>
                             </ul>
                           </p>
                       </li>
                      <div class="demo_line_02" style="margin-bottom:20px;"><span>机器学习相关【结束】</span></div>
                      <div class="demo_line_02" style="margin-bottom:20px;"><span>Java Web相关【开始】</span></div>
                       <li>
                            <div class="circle"></div>
                            <h4>产品研发-日志采集系统</h4>
                            <p><strong>介绍：</strong>针对不同的应用通过授权，能够采用不同的采集方式，
                              同时，对已部署的系统，应该能够不断的添加新开发出来的采集方式，
                              因此插件模式也就应运而生。
                            在采集器(模块)中，每一种采集方式都被定义为一个插件，
                            这个插件在自己的代码控件中实现本身特有的采集功能，
                            并自己控制插件配置的保存和读取。
                            </p>
                            <p><strong>负责：</strong>各采集插件服务的研发工作，目前实现的主要的采集插件有:apache、iis、
                              jdbc(区分不同数据库类型，主要有oracle;sqlserver;mysql;db2等)、mysql、
                              oracle、mysql、textfile、textfilepath等。
                            </p>
                            <p><strong>技术栈：</strong>quartz框架，实时多线程任务调度；nutz框架</p>
                            <img src="img/0-Collector_login.png" data-action="zoom" width="260px">
                            <img src="img/1-Collector_start.png" data-action="zoom" width="260px">
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>产品研发-日志审计系统</h4>
                            <p><strong>介绍：</strong>系统总13个一级模块，若干二三级模块。系统能实时采集企业和组织中各种不同厂商的安全设备、
                              网络设备、主机、操作系统、以及各种应用系统产生的日志、事件、报警等信息，并将数据信息汇集到审计中心，进行集中存储、
                              展现、查询和审计。产品解决安全行业中：各种安全产品及设备的日志数据通常杂乱无序，同时也无法体现它们之间的相互关系。
                              因此日志审计系统就是为解决这些问题建立起一个信息交换、信息存储、信息处理的平台，通过该平台，可以对各类产品的日志、
                              事件进行统一管理、分析。
                            </p>
                            <p><strong>负责：</strong>目前主要是规则、审计、告警三个一级模块的研发和维护等工作。其中，规则指的是审计的前提，告警
                               是审计的结果。此三个模块是日志审计的核心所在。规则作为最基础的部件，规则配置的条件面板采用了插件式的设计。实时采集的
                               syslog日志通过某种机制从采集器转发过来后，通过日志范式化后形成可读性较高的结构化数据，即：事件，针对匹配规则的某些事
                               件便会产生告警通知客户，是否进行处理。
                            </p>
                            <p><strong>技术栈：</strong>
                              <ul>
                                  <li>前端栈：Jquery；统计分析图表展示框架：echarts。</li>
                                  <li>后端栈：elasticsearch用于快速检索，kibana用于分析展示，nutz框架等。</li>
                              </ul>
                            </p>
                            <p><strong>软技能：</strong>
                              <ul>
                                  <li>原型设计：Axure RP Pro 7.0</li>
                                  <li>设计文档：Word2010;Visio2010;Project2010</li>
                                  <li>分析工具：思维导图Mindjet</li>
                                  <li>进度规划：甘特图</li>
                              </ul>
                            </p>
                            <img src="img/2-SA_login.png" data-action="zoom" width="260px">
                            <img src="img/3-SA_start.png" data-action="zoom" width="260px">
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>产品研发-SOC安全管理系统</h4>
                            <p><strong>介绍：</strong>全面管理，综合分析平台。SOC安全管理系统以 IT 资产为基础，以业务信息系统为核心，
                              以用户体验为指引，从监控、审计、风险、运维四个维度建立一套可度量的统一业务支撑平台，使得各种用户能够对业
                              务信息系统进行可用性、性能与服务水平监控，事件分析、审计、预警与响应、风险及态势的度量与评估，标准化、例
                              行化、常态化的安全流程管控，从而最终实现业务信息系统的持续安全运营。
                            </p>
                            <p><strong>负责：</strong>威胁情报功能开发，以及采用elasticsearch默认支持的脚本groovy进行威胁情报的配置，匹配查询等。</p>
                            <p><strong>技术栈：</strong>基本同上-->产品研发-日志审计系统；新增groovy实现威胁情报脚本匹配查询。</p>
                            <p><strong>软技能：</strong>完全同上-->产品研发-日志审计系统</p>
                            <img src="img/SOC.jpg" data-action="zoom" width="250px">
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>产品研发-通用产品打包虚拟机研发</h4>
                            <p><strong>介绍：</strong>打包，万里长征的最后一步，如何把系统部署到测试人员或最终用户的机器上？为了便捷快速的实现部署到
                              相关服务器上，我们需要形成一个产品包。这就需要一个便捷的工具，实现产品源码的编译，打包，针对不同操作系统，如linux是一个
                              tar包，而windows是一个exe的可执行安装包。
                            </p>
                            <p><strong>负责:</strong>
                              1、针对windows系统：
                              <ul>
                                  <li>（0）自动化代码编译、打包的shell脚本实现；</li>
                                  <li>（1）采用innosetup进行压制成exe，通过iss脚本实现；</li>
                                  <li>（2）iss脚本和bat脚本做安装接口：针对安装包安装，需启动各类服务，如：tomcat，es，db,java等服务；</li>
                                  <li>（3）iss脚本和bat脚本做卸载接口：针对安装包卸载，需清空安装目录；</li>
                                  <li>（4）iss脚本和bat脚本做elasticsearch服务内存分配接口，根据es官网给出的建议es内存分配机制进行合理的分配jvm内存。</li>
                              </ul>
                              2、针对linux系统：
                              <ul>
                                  <li>（0）同上；</li>
                                  <li>（1）不需要第三方工具压制，直接采用linux系统的tar -czvf命令；</li>
                              </ul>
                            </p>
                            <p><strong>技术栈：</strong>
                              <ul>
                                  <li>linux</li>
                                  <li>shell</li>
                                  <li>innosetup(iss)</li>
                                  <li>bat</li>
                                  <li>ssh</li>
                                  <li>xmanager</li>
                              </ul>
                            </p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>产品研发-分布式关联分析系统</h4>
                            <p><strong>介绍：</strong>关联分析中心建设思路旨在南方电网项目中独立出关联分析中心，从而减轻系
                              对CPU的消耗，提升产品运行速度。关联分析中心是未来承载TSOC管理平台的事件规则告警的分析中心，实
                              现事件分析独立分布式的处理建设目标。
                            </p>
                            <p><strong>负责：</strong>目前项目刚启动,已经完成的主要功能有TMS消息服务。TMS目前支持两种
                              传输方式：MessageClient和RemoteClient，可以按照实际需要选择合适的传输类型。MessageClient：
                              支持点对点单向传输，由客户端发送到服务器，传输数据支持缓存，能够实现断点续传。	RemoteClient：
                              支持多点双向传输，由客户端发送到服务器，服务器可以返回数据，也可以不返回，直接作为单向传输，但
                              是都不支持缓存，无法实现断点续传。
                            </p>
                            <p><strong>技术栈：</strong>消息服务中间件：Kafka、RocketMQ、Redis等【尚未定论】;数据转发器</p>
                            <img src="img/4-CR_start.png" data-action="zoom" width="250px">
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>定制项目-海关大数据日志审计系统</h4>
                            <p><strong>介绍：</strong>
                              针对海关总署和下级子海关,总署海关需要获得子署海关的告警信息，同时针对并发告警需要消息提示等。因此，
                              总署海关和子署海关采用级联方式进行管理和查看，同时针对子署海关并发的事件，需要一个事件补全，以了解
                              子署海关中心的健康运行健康状况等。
                            </p>
                            <p><strong>负责：</strong>
                              <ul>
                                <li>并发告警</li>
                                <li>事件补全</li>
                              </ul>
                            </p>
                            <p><strong>技术栈：</strong>
                              <ul>
                                <li>同上-->产品研发-日志审计系统</li>
                                <li>并发告警webservice</li>
                                <li>级联</li>
                              </ul>
                            </p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>定制项目-保密日志审计系统</h4>
                            <p><strong>介绍：</strong>针对日志审计产品保密资质申请，其它不便多说。
                            </p>
                            <p><strong>负责：</strong>
                              <ul>
                                  <li>（0）日志审计产品保密版本功能研发</li>
                                  <li>（1）日志审计产品保密资质申请跟踪</li>
                              </ul>
                            </p>
                            <p><strong>技术栈：</strong>同上-->产品研发-日志审计系统</p>
                        </li>
                    </ul>
                    <h3><img src="http://pic.baike.soso.com/p/20140714/bki-20140714141855-540777239.jpg" data-action="zoom"><span>航天宏图（2014.4 - 2015.10）</span></h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>定制项目-航遥中心数据分发系统</h4>
                            <p><strong>介绍：</strong>
                              <ul>
                                  <li>（0）数据查询检索：实现用户对遥感影像产品、专题产品及其它相关数据检索</li>
                                  <li>（1）服务门户模块：在此系统提供了新闻发布功能、产品介绍功能、工具下载功能、信息共享功能</li>
                                  <li>（2）订单管理：用来实现用户对已有订单、再加工订单、数据需求单、常规需求单的管理，包括订单查询、订单状态跟踪与统计分析、订单内容修改删除、订单取消等功能</li>
                                  <li>（3）数据同步：同步基础数据支撑平台数据到信息共享与服务系统数据库；实现将内网经过筛选后的元数据和快视图数据同步到外网系统的功能；产品订单进行内网导出，可以为外网订单进行导入做好数据支撑</li>
                              </ul>
                            </p>
                            <p><strong>负责：</strong>
                              订单管理模块的开发与维护
                            </p>
                            <p><strong>技术栈：</strong>
                              前端栈：
                              <ul>
                                <li>DWR框架</li>
                                <li>统计分析图表展示框架：highcharts</li>
                              </ul>
                              后端栈：
                              <ul>
                                <li>基本环境：jdk1.6+tomcat6.0+oracle11g+Arcgis</li>
                                <li>SSH框架</li>
                              </ul>
                            </p>
                            <p><strong>软技能：</strong>
                              <ul>
                                <li>需求文档编写</li>
                                <li>概要设计文档</li>
                                <li>功能界面原型设计：Axure RP Pro 7.0</li>
                              </ul>
                            </p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>定制项目-军工数据分发系统和应用调度系统</h4>
                            <p><strong>介绍：</strong>
                              项目包含5个子系统：
                              <ul>
                                <li>（0）资料存档管理子系统</li>
                                <li>（1）查询检索子系统</li>
                                <li>（2）产品分发子系统</li>
                                <li>（3）产品定制服务子系统</li>
                                <li>（4）应用调度子系统</li>
                              </ul>
                            </p>
                            <p><strong>负责：</strong>
                              <ul>
                                <li>（0）产品分发子系统</li>
                                <li>（1）应用调度子系统</li>
                              </ul>
                            </p>
                            <p><strong>技术栈：</strong>同上-->定制项目-航遥中心数据分发系统</p>
                        </li>
                    </ul>
                    <h3><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=324125160,1854548447&fm=27&gp=0.jpg" data-action="zoom"><span>达内集团（2013.6 - 2014.4）</span></h3>
                    <ul class="exp">
                        <li>
                            <div class="circle"></div>
                            <h4>毕业设计-DRP分销系统设计实现</h4>
                            <p><strong>介绍：</strong>
                              <ul>
                                  <li>学校属于3+1教学模式，因此大四组织到校企合作公司进行生产实习，在生产实习期间完成学校课程设计.生产实习期间通过自学相关Java Web应用开发相关
                                      技术，完成《毕业设计》。在此期间，成为达内集团，助理班导，给同学讲解相关Java Web开发作业习题。
                                  </li>
                              </ul>
                            </p>
                            <p><strong>负责：</strong>
                               DRP分销系统设计界面原型设计
                            </p>
                            <p><strong>技术栈：</strong>
                              前端栈：
                              <ul>
                                <li>HTML+CSS+JS</li>
                              </ul>
                            </p>
                            <p><strong>软技能：</strong>
                              <ul>
                                <li>毕业设计需求文档编写</li>
                                <li>毕业设计概要设计文档</li>
                                <li>毕业设计功能界面原型设计：Axure RP Pro 7.0</li>
                              </ul>
                            </p>
                        </li>
                        <div class="demo_line_02" style="margin-bottom:20px;"><span>Java Web相关【结束】</span></div>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Theme by <a href="https://hongyuxie.github.io/MyResume_CN" target="_blank">honyuXie</a>. Made with <i class="icon-heart throb" style="color: #d43f57;"></i> by hongyuXie. <a href="#" target="_blank">PDF 下载</a>. 最后更新于2017年9月7日</p>
    </footer>
    <script src="lib/zoom.min.js"></script>
</body>
</html>
